<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaquinha D&D</title>
    <link rel="icon" type="image/png" href="https://photos.google.com/search/_tra_/photo/AF1QipOoHYul53lI8dWvNigFv9B60Xq3jyFChojKtozw"/>
   <!--- <link href="https://live.staticflickr.com/65535/53110192198_9d09ed1d28_m.jpg" rel="stylesheet" /> -->

</head>
<body> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    
    
    * {
      font-family: 'Inter', sans-serif; /* Font do component, remova para usar a font nativa do PBI */
      margin: 0; /* Remove todas as margens iniciais */
      box-sizing: border-box;
    }
    
    body {
      background-color: #F6F5F1;

    }

    .logo {
      text-align :center;
      align-items: center;
    }

    .inicial-text {
      font-size: 20px;
      width: 200px;
      height: 300px;
      background: #F6F5F1;
      text-align: auto;
      display: flex;
      flex-direction: row;
      justify-content: auto;
      align-items: flex;
    }

    .break {
      align-items: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: .5rem;
      margin: .5rem;
      height: 5px;
      width: 950px;
      
      background: #F6F5F1; /* Background do card principal */
      

      flex-wrap: wrap;
    }

    .pix-text {
      font-size: 17px;
      text-align :center;
      justify-content: center;
      height: 100%;

      align-items: center;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: .5rem;
      margin: .5rem;
      height: 100px;
      width: 950px; 
      
      background: #F6F5F1; /* Background do card principal */
      

      flex-wrap: wrap;
    }

    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-wrap: wrap;
      
    }
    
    
    .card-container,
    .card-content,
    .received-gross {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    
    .card-content {   
      align-items: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: .5rem;
      margin: .5rem;
      height: auto;
      width: 250px;
      
      background: white; /* Background do card principal */
      
      border-radius: 11px; /* Raio da borda */
      border: 1px solid rgba(136, 136, 136, 0.1);
      box-shadow: 1px 1px 2px 1px rgba(133, 133, 133, 0.1);

      flex-wrap: wrap;


      
    }
    
    
    /* received gross styles */
    
    
    .received-gross {
      font-size: 30px;
      flex-direction: column;
      justify-content: flex-start;

    }

    .received-gross2 {
      flex-direction: column;
      justify-content: flex-start;
    }
    
    
    .received-gross2 {
      margin: .6rem 0 2rem 0; /* margens em volta do valor de received gross */
    }
    
    
    /* Category */
    
    
    .title-about-categorys {
      font-size: .875rem; 
      color: rgb(18, 59, 8); /* Cor do Título das categorias */
      margin-bottom: .5rem;
    }
    
    
    .category-name-value {
      display: flex;
      justify-content: space-between; /* Define um espaço entre os dois elementos na tag */
      margin-bottom: .5rem; /* Margin abaixo do nome da categoria */
    }
    
    
    .category-name-value p {
      font-size: 0.875rem; /* Tamanho da font do valor a frente da categoria */
    }
    
    
    .bar-progress1, .bar-progress2 {
      display: flex;
      margin-bottom: 1rem; /* Margem abaixo de cada barra */
    }
    
    
    /* barras de fundo */
    
    
    .back-bar, 
    .back-bar2 {
      --bar-width: 216px;
      color: transparent;
      background: rgb(253, 234, 220); /* Cor de fundo da barra */
      max-width: var(--bar-width); /* largura máxima da barra, depende da variavel ali em cima */
      width: 100%; /* faz com que as barras ocupem 100% do espaço disponivel */
      border-radius: 8px;
    }
    
    
    /* estiliza as duas barras de valores */
    
    
    .front-bar, 
    .front-bar2 {
      position: absolute;
      font-size: .7rem; /* Tamanho da fonte da porcentagem */
      margin: .2rem; /* margem ao redor das barras */
      text-align: center; /* alinha as % ao centro das barras */
      color: white; /* Cor da porcentagem */
      border-radius: 9px;
      animation-fill-mode: forwards; 
      /* forwards - define que a animação deve permanecer com a estilização do final da animação */
      animation-delay: 1s; /* delay para iniciar a animação */
    }
    
    
    .front-bar {
      animation: anim1 1.5s forwards; /* 1.5s é o tempo da animação */
      background: #76835e; /* Cor da barra 1 */
    }
    
    @keyframes anim1 {
      0% { width: 0;}
      100% { width: calc(0.10 * 210px); } /* % */
    }

 footer {
      text-align: center;
      font-size: 10px;

      align-items: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: .5rem;
      margin: .5rem;
      height: 5px;
      width: 950px;
      
      background: #F6F5F1; /* Background do card principal */
      

      flex-wrap: wrap;
    }

    </style>
    
  <div class='logo'>
    <img href="https://live.staticflickr.com/65535/53110192198_9d09ed1d28_m.jpg" width="70" height="70">
  </div>

  <div class='inicial-text'>
    <p> Oii! Seja bem vindo ao site oficial da nossa vaquinha <br/> em prol das Bodas de Prata do Dany e da Dani! <br/>
      Vamos juntos realizar uma linda e sonhada renovação <br/> de votos<strong> SURPRESA </strong> à este lindo e amado casal.
    </p>
  </div>  

 
<!-- Componente OpenXBI, ajude-nos compartilhando nossa plataforma 
  https://openxbi.com.br -->

<div class='card-container'>
  <div class='card-content'>
      <div class='received-gross'> <!-- Título recebido bruto -->
          <strong>Vaquinha D&D</strong>
      </div>
      <div class='received-gross2'>
          <p>Rumo às Bodas de Prata!</p> <!-- Valor do recebido bruto -->
      </div>

      <strong class='title-about-categorys'>Valor já arrecadado:</strong> 

      <div class='bar-progress1'>
          <div class='back-bar'>_</div>
          <div class='front-bar'>R$0,00</div> <!-- arrecadado -->

  </div>
  
      <div>
        <strong>Meta: R$3.020,00</strong>
      </div>

</div>

<div class="break">

</div>

<div class='pix-text'>
   <p><strong>Para contribuir:</strong> <br/> 
      PIX: 91988982500 (Gabriela Ramos de Jesus, Bradesco) <br/>
      Em caso de dúvida ou contribuição de outra forma, entre em contato comigo ;)</p>
</div>
</body>

<footer>

  Feito com carinho por @gabrieladejesus
</footer>

</html>
